# arslan.net.service

./: LICENSE  README.md  Solution.sln  service.sln
Arslan.Net.Extensions.Service/: Arslan.Net.Extensions.Service.csproj  ServiceExtensions.cs
Arslan.Net.Service/: Arslan.Net.Service.csproj  Service.cs
Arslan.Net.Service.Tests/: Arslan.Net.Tests.Service.csproj  ServiceTests.cs
Arslan.Net.Service.Tests/Services/: CounterService.cs  ICounterService.cs  MockCounterService.cs
Demo/: Arslan.Net.Service.Demo.csproj  Program.cs  Startup.cs
Demo/Controllers/: CounterController.cs
Demo/Properties/: launchSettings.json
Demo/Services/Counter/: CounterService.cs  ICounterService.cs
Extensions.DependencyInjection/: Arslan.Net.Extensions.DependencyInjection.csproj  ServiceExtensions.cs
Service/: Arslan.Net.Service.csproj  Service.cs
