<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Arslan.Net.Extensions.DependencyInjection</RootNamespace>
    <AssemblyName>Arslan.Net.Service.Extensions.DependencyInjection</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\service\Arslan.Net.Service.csproj" />
  </ItemGroup>

</Project>
