<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Arslan.Net</RootNamespace>
    <AssemblyName>Arslan.Net.Extensions.Service</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Selcuk Arslan</Authors>
    <RepositoryUrl>https://github.com/arslani/arslan.net.service.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/arslani/arslan.net.service</PackageProjectUrl>
    <PackageTags>1.0.0</PackageTags>
    <PackageReleaseNotes>- Initial IApplicationBuilder extension for Service integration</PackageReleaseNotes>
    <Description>IService provides additionally:
* Property injection
* Inline injection
* Parameter/argument injection 
* Extension injection</Description>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arslan.Net.Service\Arslan.Net.Service.csproj" />
  </ItemGroup>

</Project>